
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux学习笔记(一) - RCKLOS</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="RCKLOS,"> 
    <meta name="description" content="What is description?,本文目录

初识Linux

Linux应用领域

Linux的学习意义

Linux系统安装

学习Linux




—&amp;gt;Linux学习目录&amp;lt;—

初识Linux简介Linux是一套,"> 
    <meta name="author" content="RCKLOS"> 
    <link rel="alternative" href="atom.xml" title="RCKLOS" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">RCKLOS</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Linux学习笔记(一)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Linux学习笔记(一)</h1>
        <div class="stuff">
            <span>二月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="本文目录"><a href="#本文目录" class="headerlink" title="本文目录"></a><span id="part0">本文目录</span></h2><hr>
<ul>
<li><p><a href="#part1"><strong>初识Linux</strong></a></p>
<ul>
<li><p><a href="#part2"><strong>Linux应用领域</strong></a></p>
</li>
<li><p><a href="#part3"><strong>Linux的学习意义</strong></a></p>
</li>
<li><p><a href="#part4"><strong>Linux系统安装</strong></a></p>
</li>
<li><p><a href="#part5"><strong>学习Linux</strong></a></p>
</li>
</ul>
</li>
</ul>
<p><a href="#"><strong>—&gt;Linux学习目录&lt;—</strong></a></p>
<hr>
<h2 id="初识Linux"><a href="#初识Linux" class="headerlink" title="初识Linux"></a><span id="part1">初识Linux</span></h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><strong>Linux</strong>是一套免费使用和自由传播的<a href="https://baike.baidu.com/item/类Unix" target="_blank" rel="noopener">类Unix</a><a href="https://baike.baidu.com/item/操作系统/192" target="_blank" rel="noopener">操作系统</a>，是一个基于<a href="https://baike.baidu.com/item/POSIX" target="_blank" rel="noopener">POSIX</a>和Unix的多用户、<a href="https://baike.baidu.com/item/多任务/1011764" target="_blank" rel="noopener">多任务</a>、支持<a href="https://baike.baidu.com/item/多线程/1190404" target="_blank" rel="noopener">多线程</a>和多<a href="https://baike.baidu.com/item/CPU" target="_blank" rel="noopener">CPU</a>的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持<a href="https://baike.baidu.com/item/32位/5812218" target="_blank" rel="noopener">32位</a>和<a href="https://baike.baidu.com/item/64位" target="_blank" rel="noopener">64位</a>硬件。Linux继承了<strong><a href="https://baike.baidu.com/item/Unix/219943" target="_blank" rel="noopener">Unix</a></strong>以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。 </p>
<p>伴随着互联网的发展，<strong>Linux</strong>得到了来自全世界软件爱好者、组织、公司的支持。它除了在服务器操作系统方面保持着强劲的发展势头以外，在个人电脑、<a href="https://baike.baidu.com/item/嵌入式/575465" target="_blank" rel="noopener">嵌入式</a>系统上都有着长足的进步。使用者不仅可以直观地获取该操作系统的实现机制，而且可以根据自身的需要来修改完善这个操作系统，使其最大化地适应用户的需要。 </p>
<p><strong>Linux</strong>不仅系统性能稳定，而且是开源软件。其核心防火墙组件性能高效、配置简单，保证了系统的安全。在很多企业网络中，为了追求速度和安全，<strong>Linux</strong>操作系统不仅仅是被网络运维人员当作服务器使用，Linux既可以当作<a href="https://baike.baidu.com/item/服务器/100571" target="_blank" rel="noopener">服务器</a>，又可以当作网络防火墙是<strong>Linux</strong>的 一大亮点。 </p>
<p>Linux与其他操作系统相比 ，具有<a href="https://baike.baidu.com/item/开放源码/7176422" target="_blank" rel="noopener">开放源码</a>、没有版权、技术社区用户多等特点 ，开放源码使得用户可以自由裁剪，灵活性高，功能强大，成本低。尤其系统中内嵌网络协议栈 ，经过适当的配置就可实现路由器的功能。这些特点使得Linux成为开发路由交换设备的理想开发平台。</p>
<h3 id="简史"><a href="#简史" class="headerlink" title="简史"></a>简史</h3><p><strong>Linux</strong>操作系统的诞生、发展和成长过程始终依赖着五个重要支柱：<strong><a href="https://baike.baidu.com/item/Unix/219943" target="_blank" rel="noopener">Unix</a></strong>操作系统、<a href="https://baike.baidu.com/item/MINIX/7106045" target="_blank" rel="noopener">MINIX</a>操作系统、<a href="https://baike.baidu.com/item/GNU/671972" target="_blank" rel="noopener">GNU</a>计划、<a href="https://baike.baidu.com/item/POSIX/3792413" target="_blank" rel="noopener">POSIX</a>标准和Internet网络。 </p>
<p>20世纪80年代，计算机硬件的性能不断提高，PC的市场不断扩大，当时可供计算机选用的操作系统主要有<a href="https://baike.baidu.com/item/Unix/219943" target="_blank" rel="noopener">Unix</a>、<a href="https://baike.baidu.com/item/dos/32025" target="_blank" rel="noopener">DOS</a>和[MacOS]( [<a href="https://baike.baidu.com/item/Mac%20OS?fromtitle=MacOS&amp;fromid=8654551]" target="_blank" rel="noopener">https://baike.baidu.com/item/Mac%20OS?fromtitle=MacOS&amp;fromid=8654551]</a>(<a href="https://baike.baidu.com/item/Mac" target="_blank" rel="noopener">https://baike.baidu.com/item/Mac</a> OS?fromtitle=MacOS&amp;fromid=8654551) )这几种。<a href="https://baike.baidu.com/item/Unix/219943" target="_blank" rel="noopener">Unix</a>价格昂贵，不能运行于<a href="https://baike.baidu.com/item/PC/107" target="_blank" rel="noopener">PC</a>；<a href="https://baike.baidu.com/item/DOS/32025" target="_blank" rel="noopener">DOS</a>显得简陋，且源代码被软件厂商严格保密;<a href="https://baike.baidu.com/item/MacOS/8654551" target="_blank" rel="noopener">MacOS</a>是一种专门用于苹果计算机的操作系统。此时，计算机科学领域迫切需要一个更加完善、强大、廉价和完全开放的操作系统。由于供教学使用的典型操作系统很少，因此当时在荷兰当教授的美国人AndrewS.Tanenbaum编写了一个操作系统，名为<a href="https://baike.baidu.com/item/MINIX/7106045" target="_blank" rel="noopener">MINIX</a>，为了向学生讲述操作系统内部工作原理。MINIX虽然很好，但只是一个用于教学目的的简单操作系统，而不是一个强有力的实用操作系统，然而最大的好处就是公开源代码。全世界学计算机的学生都通过钻研MINIX源代码来了解电脑里运行的MINIX操作系统，芬兰赫尔辛基大学大学二年级的学生Linus Torvalds就是其中一个，在吸收了MINIX精华的基础上，Linus于1991年写出了属于自己的Linux操作系统，版本为Linux0.01，是Linux时代开始的标志。他利用Unix的核心，去除繁杂的核心程序，改写成适用于一般计算机的x86系统，并放在网络上供大家下载，1994年推出完整的核心Version1.0，至此，Linux逐渐成为功能完善、稳定的操作系统，并被广泛使用。 </p>
<p><em>[以上<strong>简介</strong>及<strong>简史</strong>内容源自<a href="https://baike.baidu.com/item/linux/27050?fr=aladdin#1" target="_blank" rel="noopener">百度百科(Linux)</a>]</em></p>
<h3 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a><span id="part2">应用领域</span></h3><h4 id="一、服务器应用"><a href="#一、服务器应用" class="headerlink" title="一、服务器应用"></a><strong>一、服务器应用</strong></h4><p><strong><a href="www.netcraft.com">扫描工具网站netcraft</a></strong></p>
<img src="/2020/02/26/Linux/1582698712555.png" alt="图片找不到啦！" title="netcraft网站截图" style="zoom:33%;">

<p><em>netcraft网站截图</em></p>
<p>可以利用此网站中查询各网站的服务器信息，查看<strong>OS</strong>栏可以查看服务器系统，基本上可以查看到，国内基本上大部分网站都是以Linux各发行版本作为服务器系统</p>
<h4 id="二、嵌入式应用"><a href="#二、嵌入式应用" class="headerlink" title="二、嵌入式应用"></a><strong>二、嵌入式应用</strong></h4><ul>
<li><p>手机、平板电脑</p>
</li>
<li><p>其它嵌入式应用</p>
<ul>
<li>智能家电：机顶盒、游戏机、数码相机等</li>
<li>智能卡系统</li>
<li>航空系统</li>
<li>银行系统</li>
<li>卡拉OK点歌系统</li>
</ul>
</li>
</ul>
<h4 id="三、影视应用"><a href="#三、影视应用" class="headerlink" title="三、影视应用"></a><strong>三、影视应用</strong></h4><pre><code>1. 图形处理 (MacOS)(神奇的粉字黑底)</code></pre><hr>
<h3 id="学习意义"><a href="#学习意义" class="headerlink" title="学习意义"></a><span id="part3">学习意义</span></h3><h4 id="1-装逼"><a href="#1-装逼" class="headerlink" title="1. 装逼"></a><strong>1. 装逼</strong></h4><p>​    Window如同给你钞票购黄金，一键式解决，</p>
<p>​    Linux确实给你镐子挖黄金，如何能装逼</p>
<h4 id="2-参考第一条"><a href="#2-参考第一条" class="headerlink" title="2. 参考第一条"></a><strong>2. 参考第一条</strong></h4><hr>
<h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a><span id="part4">系统安装</span></h3><blockquote>
<p><a href="#part4a1"><strong>VMware 虚拟机安装与使用</strong></a></p>
</blockquote>
<h4 id="VMware"><a href="#VMware" class="headerlink" title="VMware"></a>VMware</h4><p><strong>Linux</strong>在本地安装有两个方法：</p>
<ol>
<li>双系统</li>
<li>虚拟机</li>
</ol>
<p>针对初学，Linux双系统只有一个装逼作用，所以选择第二条</p>
<h4 id="VMware主要特点"><a href="#VMware主要特点" class="headerlink" title="VMware主要特点"></a>VMware主要特点</h4><ul>
<li>不需要分区或重新开机就能同时操作主系统和其它系统</li>
<li>本机系统可以和虚拟机系统文件、网络通信</li>
<li>可以设定并且随时修改虚拟机操作系统的硬件环境</li>
</ul>
<p>VMware下载及其安装流程连接：<a href="https://mp.weixin.qq.com/s/GPMsgE-BFklqUmFwafPVLw" target="_blank" rel="noopener">VMware【<strong>微信公众号：电脑软件管家</strong>】</a></p>
<p><em>该公众号同时也有Linux各发行版本下载</em></p>
<hr>
<h3 id="学习Linux"><a href="#学习Linux" class="headerlink" title="学习Linux "></a><span id="part5"><strong>学习Linux</strong> </span></h3><p>Linux知识量之大，一篇文章装不下</p>
<p><a href="#">Linux学习目录</a></p>
<hr>
<p>上一篇文章：<a href="#part0">Linux学习笔记(一)</a></p>
<p>下一篇文章：<a href>Linux系统分区</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://m7.music.126.net/20200226141225/88210312bfe9f968b301b011e253d5c1/ymusic/11b3/3e51/d2cd/d830e785e4ce266fc713fe832f4f8ba2.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本文目录"><span class="toc-number">1.</span> <span class="toc-text">本文目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初识Linux"><span class="toc-number">2.</span> <span class="toc-text">初识Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">2.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简史"><span class="toc-number">2.2.</span> <span class="toc-text">简史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用领域"><span class="toc-number">2.3.</span> <span class="toc-text">应用领域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、服务器应用"><span class="toc-number">2.3.1.</span> <span class="toc-text">一、服务器应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、嵌入式应用"><span class="toc-number">2.3.2.</span> <span class="toc-text">二、嵌入式应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、影视应用"><span class="toc-number">2.3.3.</span> <span class="toc-text">三、影视应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习意义"><span class="toc-number">2.4.</span> <span class="toc-text">学习意义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-装逼"><span class="toc-number">2.4.1.</span> <span class="toc-text">1. 装逼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-参考第一条"><span class="toc-number">2.4.2.</span> <span class="toc-text">2. 参考第一条</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统安装"><span class="toc-number">2.5.</span> <span class="toc-text">系统安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#VMware"><span class="toc-number">2.5.1.</span> <span class="toc-text">VMware</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VMware主要特点"><span class="toc-number">2.5.2.</span> <span class="toc-text">VMware主要特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习Linux"><span class="toc-number">2.6.</span> <span class="toc-text">学习Linux </span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
