
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux学习笔记 - RCKLOS</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="RCKLOS,"> 
    <meta name="description" content="What is description?,目录
Linux 简介及其简史Linux应用领域
Linux 简介及其简史简介Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多C,"> 
    <meta name="author" content="RCKLOS"> 
    <link rel="alternative" href="atom.xml" title="RCKLOS" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">RCKLOS</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Linux学习笔记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Linux学习笔记</h1>
        <div class="stuff">
            <span>二月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux%E5%AD%A6%E4%B9%A0/" rel="tag">Linux学习</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><hr>
<h4 id="Linux-简介及其简史"><a href="#Linux-简介及其简史" class="headerlink" title="Linux 简介及其简史"></a><a href="#part1"><strong>Linux 简介及其简史</strong></a></h4><h4 id="Linux应用领域"><a href="#Linux应用领域" class="headerlink" title="Linux应用领域"></a><a href="#part2"><strong>Linux应用领域</strong></a></h4><hr>
<h2 id="Linux-简介及其简史-1"><a href="#Linux-简介及其简史-1" class="headerlink" title="Linux 简介及其简史"></a><span id="part1">Linux 简介及其简史</span></h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><strong>Linux</strong>是一套免费使用和自由传播的<a href="https://baike.baidu.com/item/类Unix" target="_blank" rel="noopener">类Unix</a><a href="https://baike.baidu.com/item/操作系统/192" target="_blank" rel="noopener">操作系统</a>，是一个基于<a href="https://baike.baidu.com/item/POSIX" target="_blank" rel="noopener">POSIX</a>和Unix的多用户、<a href="https://baike.baidu.com/item/多任务/1011764" target="_blank" rel="noopener">多任务</a>、支持<a href="https://baike.baidu.com/item/多线程/1190404" target="_blank" rel="noopener">多线程</a>和多<a href="https://baike.baidu.com/item/CPU" target="_blank" rel="noopener">CPU</a>的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持<a href="https://baike.baidu.com/item/32位/5812218" target="_blank" rel="noopener">32位</a>和<a href="https://baike.baidu.com/item/64位" target="_blank" rel="noopener">64位</a>硬件。Linux继承了<strong><a href="https://baike.baidu.com/item/Unix/219943" target="_blank" rel="noopener">Unix</a></strong>以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。 </p>
<p>伴随着互联网的发展，<strong>Linux</strong>得到了来自全世界软件爱好者、组织、公司的支持。它除了在服务器操作系统方面保持着强劲的发展势头以外，在个人电脑、<a href="https://baike.baidu.com/item/嵌入式/575465" target="_blank" rel="noopener">嵌入式</a>系统上都有着长足的进步。使用者不仅可以直观地获取该操作系统的实现机制，而且可以根据自身的需要来修改完善这个操作系统，使其最大化地适应用户的需要。 </p>
<p><strong>Linux</strong>不仅系统性能稳定，而且是开源软件。其核心防火墙组件性能高效、配置简单，保证了系统的安全。在很多企业网络中，为了追求速度和安全，<strong>Linux</strong>操作系统不仅仅是被网络运维人员当作服务器使用，Linux既可以当作<a href="https://baike.baidu.com/item/服务器/100571" target="_blank" rel="noopener">服务器</a>，又可以当作网络防火墙是<strong>Linux</strong>的 一大亮点。 </p>
<p>Linux与其他操作系统相比 ，具有<a href="https://baike.baidu.com/item/开放源码/7176422" target="_blank" rel="noopener">开放源码</a>、没有版权、技术社区用户多等特点 ，开放源码使得用户可以自由裁剪，灵活性高，功能强大，成本低。尤其系统中内嵌网络协议栈 ，经过适当的配置就可实现路由器的功能。这些特点使得Linux成为开发路由交换设备的理想开发平台。</p>
<h3 id="简史"><a href="#简史" class="headerlink" title="简史"></a>简史</h3><p><strong>Linux</strong>操作系统的诞生、发展和成长过程始终依赖着五个重要支柱：<strong><a href="https://baike.baidu.com/item/Unix/219943" target="_blank" rel="noopener">Unix</a></strong>操作系统、<a href="https://baike.baidu.com/item/MINIX/7106045" target="_blank" rel="noopener">MINIX</a>操作系统、<a href="https://baike.baidu.com/item/GNU/671972" target="_blank" rel="noopener">GNU</a>计划、<a href="https://baike.baidu.com/item/POSIX/3792413" target="_blank" rel="noopener">POSIX</a>标准和Internet网络。 </p>
<p>20世纪80年代，计算机硬件的性能不断提高，PC的市场不断扩大，当时可供计算机选用的操作系统主要有<a href="https://baike.baidu.com/item/Unix/219943" target="_blank" rel="noopener">Unix</a>、<a href="https://baike.baidu.com/item/dos/32025" target="_blank" rel="noopener">DOS</a>和[MacOS]( [<a href="https://baike.baidu.com/item/Mac%20OS?fromtitle=MacOS&amp;fromid=8654551]" target="_blank" rel="noopener">https://baike.baidu.com/item/Mac%20OS?fromtitle=MacOS&amp;fromid=8654551]</a>(<a href="https://baike.baidu.com/item/Mac" target="_blank" rel="noopener">https://baike.baidu.com/item/Mac</a> OS?fromtitle=MacOS&amp;fromid=8654551) )这几种。<a href="https://baike.baidu.com/item/Unix/219943" target="_blank" rel="noopener">Unix</a>价格昂贵，不能运行于<a href="https://baike.baidu.com/item/PC/107" target="_blank" rel="noopener">PC</a>；<a href="https://baike.baidu.com/item/DOS/32025" target="_blank" rel="noopener">DOS</a>显得简陋，且源代码被软件厂商严格保密;<a href="https://baike.baidu.com/item/MacOS/8654551" target="_blank" rel="noopener">MacOS</a>是一种专门用于苹果计算机的操作系统。此时，计算机科学领域迫切需要一个更加完善、强大、廉价和完全开放的操作系统。由于供教学使用的典型操作系统很少，因此当时在荷兰当教授的美国人AndrewS.Tanenbaum编写了一个操作系统，名为<a href="https://baike.baidu.com/item/MINIX/7106045" target="_blank" rel="noopener">MINIX</a>，为了向学生讲述操作系统内部工作原理。MINIX虽然很好，但只是一个用于教学目的的简单操作系统，而不是一个强有力的实用操作系统，然而最大的好处就是公开源代码。全世界学计算机的学生都通过钻研MINIX源代码来了解电脑里运行的MINIX操作系统，芬兰赫尔辛基大学大学二年级的学生Linus Torvalds就是其中一个，在吸收了MINIX精华的基础上，Linus于1991年写出了属于自己的Linux操作系统，版本为Linux0.01，是Linux时代开始的标志。他利用Unix的核心，去除繁杂的核心程序，改写成适用于一般计算机的x86系统，并放在网络上供大家下载，1994年推出完整的核心Version1.0，至此，Linux逐渐成为功能完善、稳定的操作系统，并被广泛使用。 </p>
<p><em>[以上内容源自<a href="https://baike.baidu.com/item/linux/27050?fr=aladdin#1" target="_blank" rel="noopener">百度百科(Linux)</a>]</em></p>
<hr>
<h2 id="Linux应用领域-1"><a href="#Linux应用领域-1" class="headerlink" title="Linux应用领域"></a><span id="part2">Linux应用领域</span></h2><p><strong>1、基于Linux的企业的服务器</strong></p>
<p><strong><a href="www.netcraft.com">踩点工具网站netcraft</a></strong></p>
<p><img src="1582698712555.png" alt=""></p>
<p><strong>2、嵌入式应用</strong></p>
<p><strong>3、Linux在电影娱乐业</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://m7.music.126.net/20200226141225/88210312bfe9f968b301b011e253d5c1/ymusic/11b3/3e51/d2cd/d830e785e4ce266fc713fe832f4f8ba2.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
